<!DOCTYPE html>
<html>
<head>
<title>Plivanje | About</title>
<meta name="description" content="This is the description">
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,100&family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
body{
margin:0;
padding:0;
}
*{
box-sizing:border-box;
font-family:Oswald;
color:#777;
}
.nav ul{
margin:0;
}
.main-header{
background-color:rgba(o,o,o,6);
background-image:url("sealine2.jpg");
background-blend-mode:multiply;
padding-bottom:60px;
overflow:auto;
}
.nav1 li{
display:inline;
}
.nav1 a{
padding: .5em;
color:white;
text-decoration:none;
display:inline-block;
}
.nav1 a:hover{
background-color:rgba(255,255,255,.3);
border-bottom:2px solid #fff;
}
.main-nav{
text-align:center;
font-size:1.1em;
font-weight:lighter;
border-bottom:1px, solid, rgba(255,255,255,.3);
}
.main-nav li{
padding: 0 5%;
}
.naslov{
text-align:center;
margin:0;
font-size:4em;
font-weight:normal;
color:white;
}
.naslov-veliki{
font-size:9em;
}
.content-section{
margin:1em;
}
.container{
max-width:900px;
margin:0 auto;
padding:0 1.5em;
}
.section-naslov{
font-family:Inconsolata;
font-weight:normal;
color:#333;
text-align:center;
font-size:2.5em;
}
.slika1{
float:left;
height:200px;
width:200px;
margin:15px;
border-radius:50%;
}
.main-podnozje{
background-color:#56CCF2;
color:white;
padding: .25em 0;
}
.main-podnozje-container{
display:flex;
align-items:center;
}
.main-podnozje-container ul{
flex-grow:1;
text-align:end;
}
.nav-podnozje{
padding: 0 .5em;
}
.nav-podnozje img{
width:30px;
heigh:30px;
}
</style>
</head>
<body>
<header class="main-header">
<nav class="nav1 main-nav">
<ul>
<li><a href="PlivanjeIndex">Home</a></li>
<li><a href="Store.html">Store</a></li>
<li><a href="Plivanje.html">About</a></li>
</ul>
</nav>

<h1 class="naslov naslov-veliki">Plivanje</h1>
</header>
<section class="content-section container">
<h2 class="section-naslov">About</h2>
<img class="slika1"src="Plivanje2.jpg">
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
but also the leap into electronic typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
but also the leap into electronic typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</section>
<footer class="main-podnozje">
<div class="container main-podnozje-container">
<h3 class="naslov">Plivanje</h3>
<ul class="nav1 nav-podnozje">
<li>
<a href="https://www.youtube.com/user/fina1908"target="_blank"><img src="youtubelogo.png"></a></li>
<li>
<a href="https://twitter.com/fina1908"target="_blank"><img src="twitter.jpg"</a></li>
<li>
<a href="https://www.facebook.com/fina1908"target="_blank"><img src="facebookLogo.png"</a></li>
</div>
</ul>
</footer>
</body>
</html>