<!DOCTYPE html>
<html>
<head>
<title>Plivanje</title>
<meta name="description" content="This is the description">
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,100&family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
body{
margin:0;
padding:0;
}
*{
box-sizing:border-box;
font-family:Oswald;
color:#777;
}
.nav ul{
margin:0;
}
.main-header{
background-color:rgba(o,o,o,6);
background-image:url("sealine2.jpg");
background-blend-mode:multiply;
padding-bottom:60px;
overflow:auto;
}
.nav1 li{
display:inline;
}
.nav1 a{
padding: .5em;
color:white;
text-decoration:none;
display:inline-block;
}
.nav1 a:hover{
background-color:rgba(255,255,255,.3);
border-bottom:2px solid #fff;
}
.main-nav{
text-align:center;
font-size:1.1em;
font-weight:lighter;
border-bottom:1px, solid, rgba(255,255,255,.3);
}
.main-nav li{
padding: 0 5%;
}
.naslov{
text-align:center;
margin:0;
font-size:4em;
font-weight:normal;
color:white;
}
.naslov-veliki{
font-size:9em;
}
.content-section{
margin:1em;
}
.container{
max-width:900px;
margin:0 auto;
padding:0 1.5em;
}
.section-naslov{
font-family:Inconsolata;
font-weight:normal;
color:#333;
text-align:center;
font-size:2.5em;
}
.slika1{
float:left;
height:200px;
width:200px;
margin:15px;
border-radius:50%;
}
.main-podnozje{
background-color:#56CCF2;
color:white;
padding: .25em 0;
}
.main-podnozje-container{
display:flex;
align-items:center;
}
.main-podnozje-container ul{
flex-grow:1;
text-align:end;
}
.nav-podnozje{
padding: 0 .5em;
}
.nav-podnozje img{
width:30px;
heigh:30px;
}
.btn{
text-align:center;
vertical-align:middle;
padding: .67em;
cursor:pointer;
}
.btn-header{
margin: .5em 15% 2em 15%;
color:white;
border:2px solid #2D9CDB;
background-color:rgba(255,255,255,.1);
border-radius:0;
font-size:1.5em;
font-weight:lighter;
padding-left:2em;
padding-right:2em;
}
.btn-header:hover{
background-color:rgba(255,255,255,.3);
}
.btn-play{
display:block;
margin:0 auto;
color:#2D9CDB;
font-size:4em;
border-radius:50%;
padding:0;
width:100px;
height:100px;
}
.redovi1{
border-bottom:1px solid black;
padding-bottom:1em;
margin-bottom:1em;
}
.redovi1:last-child{
border-bottom:none;
}
.items{
display:inline-block;
padding-right: .5em;
}
.datum{
color:#555;
font-weight:bold;
width:11%;
}
.mjesto{
width:24%;
}
.arena{
width:42%;
}
.btn2{
max-width:19%;
}
.btn-glavni{
color:white;
background-color:#56CCF2;
border:none;
border-radius: .3em;
font-weight:bold;
}
.btn-glavni:hover{
background-color:#2D9CDB;
}
</style>
</head>
<body>
<header class="main-header">
<nav class="nav1 main-nav">
<ul>
<li><a href="PlivanjeIndex.html">Home</a></li>
<li><a href="Store.html">Store</a></li>
<li><a href="Plivanje.html">About</a></li>
</ul>
</nav>
<h1 class="naslov naslov-veliki">Plivanje</h1>
<button class="btn btn-header btn-play"type="button">
&#9658;
</button>
</header>
<section class="content-section container">
<h2 class="section-naslov">Tours</h2>
<div>
<div class="redovi1">
<span class="items datum">Jul 16</span>
<span class="items mjesto">Detroit,MI</span>
<span class="items arena">DTE ENERGY MUSIC THEATRE</span>
<button type="button"class="btn items btn2 btn-glavni">bUY tictkets</button>
</div>
<div class="redovi1">
<span class="items datum">Jul 16</span>
<span class="items mjesto">Detroit,MI</span>
<span class="items arena">DTE ENERGY MUSIC THEATRE</span>
<button type="button"class="btn items btn2 btn-glavni">bUY tictkets</button>
</div>
<div class="redovi1">
<span class="items datum">Jul 16</span>
<span class="items mjesto">Detroit,MI</span>
<span class="items arena">DTE ENERGY MUSIC THEATRE</span>
<button type="button"class="btn items btn2 btn-glavni">bUY tictkets</button>
</div>
<div class="redovi1">
<span class="items datum">Jul 16</span>
<span class="items mjesto">Detroit,MI</span>
<span class="items arena">DTE ENERGY MUSIC THEATRE</span>
<button type="button"class="btn items btn2 btn-glavni">bUY tictkets</button>
</div>
<div class="redovi1">
<span class="items datum">Jul 16</span>
<span class="items mjesto">Detroit,MI</span>
<span class="items arena">DTE ENERGY MUSIC THEATRE</span>
<button type="button"class="btn items btn2 btn-glavni">bUY tictkets</button>
</div>
<div class="redovi1">
<span class="items datum">Jul 16</span>
<span class="items mjesto">Detroit,MI</span>
<span class="items arena">DTE ENERGY MUSIC THEATRE</span>
<button type="button"class="btn items btn2 btn-glavni">bUY tictkets</button>
</div>
</div>
</section>
<footer class="main-podnozje">
<div class="container main-podnozje-container">
<h3 class="naslov">Plivanje</h3>
<ul class="nav1 nav-podnozje">
<li>
<a href="https://www.youtube.com/user/fina1908"target="_blank"><img src="youtubelogo.png"></a></li>
<li>
<a href="https://twitter.com/fina1908"target="_blank"><img src="twitter.jpg"</a></li>
<li>
<a href="https://www.facebook.com/fina1908"target="_blank"><img src="facebookLogo.png"</a></li>
</div>
</ul>
</footer>
</body>
</html>